.container {
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
}

.container h2 {
    margin-bottom: 20px;
}

.container_list {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 25px;
}

@media (max-width: 1830px) {
    .container_list {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (max-width: 1500px) {
    .container_list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 1240px) {
    .container_list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 1024px) {
    .container_list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 980px) {
    .container_list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px 70px;
    }

    .container_list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 540px) {
    .container {
        padding: 20px 40px;
    }

    .container_list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}