.container {
    padding: 20px 100px;
}

.container h2 {
    margin-bottom: 20px;
}

.container_list {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 25px;
    max-width: 100%;
}

.modal_button {
    background-color: #229799;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    position: fixed;
    right: 25px;
    bottom: 25px;
    color: #fff;
    transition: 0.3s ease all;
    user-select: none;
}

.modal_button:hover {
    background-color: #48CFCB;
    cursor: pointer;
}

.modalHandler h1 {
    margin-bottom: 20px;
    color: #000;
    text-align: center;
}

.sortContainer {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.sortContainer label {
    font-weight: bold;
}

.sortContainer select {
    width: 20%;
    min-width: 120px;
    height: 30px;
    padding: 5px;
    border-radius: 50px;
    border: 1px solid #424242;
}

@media (max-width: 1830px) {
    .container_list {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (max-width: 1500px) {
    .container_list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 1240px) {
    .container_list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 1024px) {
    .container_list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 980px) {
    .container_list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px 70px;
    }

    .container_list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 540px) {
    .container {
        padding: 20px 40px;
    }

    .container_list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 425px) {
    .modal_button {
        width: 40px;
        height: 40px;
    }
}